.contacts__cooperation {
  font-style: normal;
  line-height: 20px;
  display: grid;
  grid-template-columns: minmax(140px, 1fr) minmax(140px, 1fr);
}

.contacts__description {
  margin: 0;
  color: #111111;
  font-size: 16px;
  text-transform: uppercase;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.contacts__addres,
.contacts__city {
  font-family: $variable-font;
  color: #444444;
  font-size: 14px;
  margin: 0;
}

.contacts__map {
  height: 362px;
}

.contacts__map-image {
  margin: 0;
  padding: 0;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
}

@media (max-width: $mobile-width-only) {
  .contacts__cooperation {
    padding: 26px 20px;
  }
}

@media (min-width: $tablet-width) {
  .contacts__cooperation {
    padding: 61px 70px;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(163px, 1fr) minmax(157px, 1fr);
    gap: 19px 308px;
  }

  .contacts__description {
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__addres {
    font-size: 16px;
    line-height: 20px;
    grid-area: 1 / 2;
    text-align: end;
  }

  .contacts__city {
    font-size: 16px;
    line-height: 20px;
    grid-area: 2 / 2;
    text-align: end;
  }

  .contacts__map {
    min-height: 400px;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1220px 1fr;
    grid-template-rows: 95px max-content 106px;
  }

  .contacts__cooperation {
    background-color: #ffffff;
    width: 565px;
    padding: 63px 78px 60px 80px;
    gap: 19px 87px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 1;
    max-width: max-content;
    margin: 0;
  }

  .contacts__map {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    overflow: hidden;
  }

  .contacts__addres,
  .contacts__city {
    text-align: start;
  }
}
